# duplication

./: Dockerfile  README.md  deployment.yaml  duplicated.py
resources/: 1.txt  WBDGcasestudytemplateOSCC.doc  build (223).gradle  build (23).gradle
